{
  "name": "egzaminouzduotis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeilaVait/EgzaminoUzduotis.git"
  },
  "author": "neila vaitkute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeilaVait/EgzaminoUzduotis/issues"
  },
  "homepage": "https://github.com/NeilaVait/EgzaminoUzduotis#readme"
}
